<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spaces_navigation_graph"
    app:startDestination="@id/spacesFragment">

    <fragment
        android:id="@+id/spacesFragment"
        android:name="com.example.mptwitterclone.spaces.SpacesFragment"
        android:label="fragment_spaces"
        tools:layout="@layout/fragment_spaces" />
</navigation>
